# ---- Build Stage ----
FROM rust:alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache musl-dev openssl-dev pkgconfig

# Copy source code
COPY . .

# Build the migration binary in release mode
RUN cargo build --release --package migration

# ---- Runtime Stage ----
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache libgcc libstdc++ openssl

# Create a non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy the compiled migration binary from the builder stage
COPY --from=builder /app/target/release/migration /app/migration

# Copy any other necessary files (e.g., migration scripts)
# COPY --from=builder /app/migration /app/migration

# Set permissions
RUN chown -R appuser:appgroup /app

USER appuser

# Set the startup command
CMD /app/migration up
